-- VERSION_4
-- START DISKCACHE
C:\Users\noghiri\Documents\NPShelper\.metadata\.plugins\org.eclipse.core.resources\.projects\NPSPophelper\com.python.pydev.analysis\v2_indexcache
SimpleGUICS2Pygame.script.SimpleGUICS2Pygame_check|1425361070117|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\script\SimpleGUICS2Pygame_check.py
SimpleGUICS2Pygame.test.test_circle|1425361070322|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_circle.py
SimpleGUICS2Pygame.test.test_text|1425361070339|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_text.py
SimpleGUICS2Pygame.simpleplot|1425361070129|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\simpleplot.py
SimpleGUICS2Pygame.test.test_colors_html_rgba|1425361070326|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_colors_html_rgba.py
SimpleGUICS2Pygame.script.cs2both|1425361070097|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\script\cs2both.py
SimpleGUICS2Pygame.example.Stopwatch|1425361070064|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Stopwatch.py
SimpleGUICS2Pygame.test.test_dir|1425361070327|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_dir.py
SimpleGUICS2Pygame.simplegui_lib|1425361070123|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\simplegui_lib.py
SimpleGUICS2Pygame.example.keys|1425361070055|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\keys.py
SimpleGUICS2Pygame.test.test_numeric|1425361070332|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_numeric.py
SimpleGUICS2Pygame.example.Frame_example|1425361070053|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Frame_example.py
SimpleGUICS2Pygame.test.test_image|1425361070329|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_image.py
SimpleGUICS2Pygame.test.test_all|1425361070320|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_all.py
SimpleGUICS2Pygame.example.Pong|1425361070061|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Pong.py
SimpleGUICS2Pygame.test.test_button_label|1425361070321|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_button_label.py
SimpleGUICS2Pygame.test.test_line|1425361070330|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_line.py
SimpleGUICS2Pygame.test.test_colors_html|1425361070324|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_colors_html.py
SimpleGUICS2Pygame.test.test_objects|1425361070333|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_objects.py
SimpleGUICS2Pygame.codeskulptor_lib|1425361070028|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\codeskulptor_lib.py
SimpleGUICS2Pygame.test.test_colors_html_hsla|1425361070325|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_colors_html_hsla.py
SimpleGUICS2Pygame.codeskulptor|1425361070024|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\codeskulptor.py
SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls|1425361070070|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Stress_Balls\Stress_Balls.py
SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls_reverse|1425361070074|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Stress_Balls\Stress_Balls_reverse.py
SimpleGUICS2Pygame.test.test_grid|1425361070328|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_grid.py
SimpleGUICS2Pygame.example.Blackjack|1425361070052|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Blackjack.py
NPSPopcalc.__init__|1425358954877|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\NPSPopcalc\__init__.py
SimpleGUICS2Pygame.simplegui_lib_draw|1425361070125|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\simplegui_lib_draw.py
SimpleGUICS2Pygame.test.test_simpleplot_bars|1425361070334|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_simpleplot_bars.py
NPSPophelperCore|1425362096358|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\NPSPophelperCore.py
SimpleGUICS2Pygame.example.Memory|1425361070058|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Memory.py
SimpleGUICS2Pygame.simplegui_lib_loader|1425361070128|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\simplegui_lib_loader.py
SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls_average|1425361070072|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Stress_Balls\Stress_Balls_average.py
SimpleGUICS2Pygame.test.test_simpleplot_lines|1425361070336|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_simpleplot_lines.py
SimpleGUICS2Pygame.test.test_sound|1425361070338|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_sound.py
SimpleGUICS2Pygame.example.Nostalgic_Basic_Blitz|1425361070060|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Nostalgic_Basic_Blitz.py
SimpleGUICS2Pygame.example.RiceRocks_Asteroids|1425361070062|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\RiceRocks_Asteroids.py
SimpleGUICS2Pygame.simpleguics2pygame|1425361070122|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\simpleguics2pygame.py
SimpleGUICS2Pygame.example.loader|1425361070056|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\loader.py
SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls_results|1425361070073|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Stress_Balls\Stress_Balls_results.py
SimpleGUICS2Pygame.simplegui_lib_fps|1425361070126|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\simplegui_lib_fps.py
SimpleGUICS2Pygame.test.test_colors_constants|1425361070323|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_colors_constants.py
SimpleGUICS2Pygame.simplegui_lib_keys|1425361070127|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\simplegui_lib_keys.py
SimpleGUICS2Pygame.numeric|1425361070095|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\numeric.py
SimpleGUICS2Pygame.example.Mandelbrot_Set|1425361070057|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Mandelbrot_Set.py
SimpleGUICS2Pygame.__init__|1425361070439|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\__init__.py
SimpleGUICS2Pygame.example.Spaceship_prototype|1425361070063|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\example\Spaceship_prototype.py
SimpleGUICS2Pygame.test.test_simpleplot_scatter|1425361070337|C:\Users\noghiri\Documents\NPShelper\NPSPophelper\SimpleGUICS2Pygame\test\test_simpleplot_scatter.py
-- END DISKCACHE
-- START DICTIONARY
146
23=SimpleGUICS2Pygame.script.SimpleGUICS2Pygame_check
58=Deck
39=SimpleGUICS2Pygame.test.test_circle
138=Player.protect
46=Matrix
1=SimpleGUICS2Pygame.simpleplot
48=Blitz.launch_bomb
30=SimpleGUICS2Pygame.test.test_colors_html_rgba
42=SimpleGUICS2Pygame.script.cs2both
122=Ship.turn
109=Frame.set_mousedrag_handler
140=Ship.thrust_on_off
120=Control._draw_button
116=Timer.stop
92=Deck.__init__
101=TextAreaControl.__init__
94=Frame.start
115=FPS.stop
102=Keys.__init__
127=Memory.__init__
98=Image._pygamesurfaces_cached_clear
29=SimpleGUICS2Pygame.test.test_all
95=Matrix.__init__
12=SimpleGUICS2Pygame.example.Pong
17=SimpleGUICS2Pygame.test.test_button_label
31=SimpleGUICS2Pygame.test.test_colors_html
91=Hand.__init__
142=Ball.freeze_on
64=Player
125=Ball.__init__
36=SimpleGUICS2Pygame.test.test_colors_html_hsla
130=Player.__init__
87=ImageInfo.__init__
50=Plane.crashed
40=SimpleGUICS2Pygame.codeskulptor
107=Frame.set_keyup_handler
72=Control
8=SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls
121=Sprite.__init__
37=SimpleGUICS2Pygame.test.test_grid
71=Image
25=SimpleGUICS2Pygame.test.test_simpleplot_bars
82=Blitz
105=TextAreaControl._key
90=Control.__init__
129=RiceRocks.load_medias
99=FPS.__init__
26=SimpleGUICS2Pygame.test.test_simpleplot_lines
146=Vector.__init__
3=SimpleGUICS2Pygame.simpleguics2pygame
14=SimpleGUICS2Pygame.example.RiceRocks_Asteroids
47=Blitz.update
77=Asteroid
68=Timer
85=Plane.update
35=SimpleGUICS2Pygame.example.loader
41=SimpleGUICS2Pygame.simplegui_lib_fps
75=Keys
80=City
38=SimpleGUICS2Pygame.test.test_colors_constants
56=Ship
43=SimpleGUICS2Pygame.simplegui_lib_keys
108=Frame.set_mouseclick_handler
4=SimpleGUICS2Pygame.numeric
6=SimpleGUICS2Pygame.example.Mandelbrot_Set
60=MovingItem
117=Timer.start
73=Canvas
126=Ball.transparency_reset
96=_LocalImage.__init__
111=Sound.__init__
61=Pong
114=Control.set_text
53=Loader
93=Frame.stop
33=SimpleGUICS2Pygame.test.test_text
119=Control._draw_label
49=Blitz.__init__
128=RiceRocks.start
88=Canvas.__init__
55=Sprite
20=SimpleGUICS2Pygame.example.Stopwatch
97=Image.__init__
76=RiceRocks
144=Ball.revert
65=Memory
79=Plane
24=SimpleGUICS2Pygame.test.test_dir
81=Bomb
137=Ship.update
70=Sound
135=Pong.pause
74=Frame
113=Card.__init__
112=Sound.play
52=City.__init__
63=Ball
104=TextAreaControl.set_text
28=SimpleGUICS2Pygame.example.keys
10=SimpleGUICS2Pygame.test.test_numeric
106=Frame.set_keydown_handler
57=Hand
103=Timer.__init__
66=_LocalSound
83=Loader.wait_loaded
19=SimpleGUICS2Pygame.test.test_image
21=SimpleGUICS2Pygame.example.Frame_example
67=_LocalImage
136=MovingItem.__init__
34=SimpleGUICS2Pygame.test.test_line
134=Memory.expose
51=Plane.__init__
62=Vector
18=SimpleGUICS2Pygame.test.test_objects
2=SimpleGUICS2Pygame.codeskulptor_lib
141=Ship.__init__
86=Bomb.__init__
100=FPS.start
139=RiceRocks.bomb_explode
89=Frame.__init__
7=SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls_reverse
131=Asteroid.__init__
15=SimpleGUICS2Pygame.example.Blackjack
84=Loader.__init__
32=SimpleGUICS2Pygame.simplegui_lib_draw
143=Ball.freeze_off
44=SimpleGUICS2Pygame.simplegui_lib_loader
22=SimpleGUICS2Pygame.example.Memory
45=SimpleGUICS2Pygame.test.test_sound
5=SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls_average
54=ImageInfo
16=SimpleGUICS2Pygame.example.Nostalgic_Basic_Blitz
145=Ball.move
13=SimpleGUICS2Pygame.example.Stress_Balls.Stress_Balls_results
133=RiceRocks.stop
110=_LocalSound.__init__
132=RiceRocks.draw_and_update
69=TextAreaControl
78=FPS
123=RiceRocks.__init__
9=SimpleGUICS2Pygame.__init__
124=Pong.__init__
11=SimpleGUICS2Pygame.example.Spaceship_prototype
27=SimpleGUICS2Pygame.test.test_simpleplot_scatter
118=TextAreaControl._draw
59=Card
-- END DICTIONARY
-- START TREE 1
153
_bl|1|_block!10@
_co|2|_COLORS!11@_codeskulptor_is!19@
_dr|1|_draw_about!26@
_ep|1|_EPSILON!35@
_fp|4|_FPS_AVERAGE!43@_FPS_AVERAGE!51@_FPS_AVERAGE!59@_FPS_AVERAGE!67@
_lo|6|_load_local_image!26@_load_local_media!26@_LocalSound!25@_load_media!26@_load_local_sound!26@_LocalImage!25@
_mi|1|_MIXER_FREQUENCY!27@
_po|1|_pos_round!26@
_pr|1|_print_stats_cache!26@
_py|4|_PYGAME_AVAILABLE!27@_PYGAMEKEY_TO_SIMPLEGUIKEY!27@_pygamekey_to_simpleguikey!26@_PYGAME_VERSION!27@
_ra|1|_RADIAN_TO_DEGREE!27@
_se|1|_set_option_from_argv!26@
_si|5|_SIMPLEGUIFONTFACE_TO_PYGAMEFONTNAME!27@_simpleguicolor_to_pygamecolor!26@_SIMPLEGUIKEY_TO_STATUSKEY!27@_SIMPLEGUICOLOR_TO_PYGAMECOLOR!27@_simpleguifontface_to_pygamefont!26@
_te|1|_text_to_text_cut!26@
_ve|1|_VERSION!75@
_we|1|_WEBSITE!75@
_ze|1|_zero!34@
a|1|a!83@
a_m|1|a_missile!91@
a_r|1|a_rock!91@
add|2|add_ball!98@adds!83@
all|2|alls_nb!107@all_results!107@
alp|3|ALPHA!43@ALPHA!67@ALPHA!59@
ang|2|angle_to_vector!90@angle_to_vector!114@
ass|2|assert_pos!122@assert_position!18@
ast|1|Asteroid!113@
b|1|b!83@
bal|4|Ball!65@Ball!57@Ball!97@Ball!41@
bli|2|Blitz!129@blitz!131@
bom|1|Bomb!129@
but|6|button_handler!138@button_protect_right!99@button!147@button_protect_left!99@button_fps!155@button_pause!99@
can|9|CANVAS_HEIGHT!163@CANVAS_HEIGHT!171@CANVAS_WIDTH!171@CANVAS_WIDTH!131@Canvas!25@CANVAS_HEIGHT!131@CANVAS_WIDTH!163@CANVAS_HEIGHT!51@CANVAS_WIDTH!51@
car|10|CARDS_IMAGE!123@CARD_CENTER!123@CARD_BACK_SIZE!123@card_images!179@CARD_BACK!123@CARD_SPACE!123@Card!177@Card!121@CARD_BACK_CENTER!123@CARD_SIZE!123@
cha|2|CHAR_HEIGHT!131@CHAR_WIDTH!131@
cit|1|City!129@
cli|1|click!114@
cmd|1|CMD!187@
cod|2|codeskulptor_is!18@CODESKULPTOR_DIRS!195@
col|2|colors!51@col!83@
con|1|Control!25@
cre|4|create_sound!26@create_invisible_canvas!26@create_timer!26@create_frame!26@
d2_|2|d2_2!83@d2_2i!83@
d3_|4|d3_3!83@d3_5!83@d3_3i!83@d3_5t!83@
d5_|2|d5_3!83@d5_3t!83@
dat|9|datalist!203@dataset!203@datas!107@datalist!211@datas!83@dataset!219@datalist!219@dataset!211@data!107@
dea|7|deal_up_y!226@DEALER_POS!123@deal_down_x!226@deal_keydown!130@deal_up_space!226@deal_down_space!226@deal!122@
deb|2|DEBUG!99@DEBUG!123@
dec|2|deck!123@Deck!121@
di1|1|di1!83@
di5|1|di5!83@
dic|3|dict_to_ordered_list!58@dict_to_ordered_list!42@dict_to_ordered_list!66@
dif|2|different!195@diff_img!235@
dir|2|DIR_RESULTS!235@DIRS!195@
dra|33|draw!242@draw!250@draw_border!178@draw_rect!258@draw!178@draw_wait_images!178@draw!154@draw_text_side!258@draw_wait_images!122@draw!266@draw!162@draw_only!50@draw!274@draw!42@draw!282@draw!290@draw_grid2!298@draw!122@draw!130@draw_grid3!298@draw!170@draw_grid1!298@draw!146@draw!298@draw_and_calculate!50@draw!66@draw!90@draw!98@draw!226@draw_rect!122@draw!58@draw!306@draw!314@
dz3|1|dz3_5!83@
dz5|1|dz5_3!83@
err|1|errors!235@
f_l|1|f_log!235@
fil|5|filenames!235@filename!211@file2url!322@filename!203@filename!219@
fon|4|FONT_SIZE!67@FONT_SIZE!123@FONT_SIZE!59@FONT_SIZE!43@
for|1|format_time!162@
fps|6|FPS!329@fps!107@fps_on_off!90@fps_on_off!154@fps!155@fps_on_off!114@
fra|27|frame!131@frame!283@frame!99@frame!163@frame!267@frame!155@frame!307@frame!243@FRAME_WIDTH!123@frame!67@frame!147@frame!291@frame!315@frame!227@frame!171@frame!139@frame!115@frame!251@frame!59@FRAME_HEIGHT!123@frame!275@Frame!25@frame!299@frame!51@frame!43@frame!179@frame!91@
fre|3|freeze_on_off!42@freeze_on_off!58@freeze_on_off!66@
goo|2|good_path!235@good_img!235@
gre|3|GREEN!123@GREEN_LIGHT!123@GREEN_DARK!123@
gri|1|grid!51@
gui|11|GUI_VERSION!275@GUI_VERSION!299@GUI_VERSION!147@GUI_VERSION!155@GUI_VERSION!139@GUI_VERSION!267@GUI_VERSION!251@GUI_VERSION!307@GUI_VERSION!291@GUI_VERSION!243@GUI_VERSION!315@
han|3|Hand!121@hand_dealer!123@hand_player!123@
hei|15|HEIGHT!67@HEIGHT!131@HEIGHT!307@HEIGHT!243@HEIGHT!291@HEIGHT!275@HEIGHT!155@HEIGHT!299@HEIGHT!267@HEIGHT!43@HEIGHT!59@HEIGHT!147@HEIGHT!315@HEIGHT!283@HEIGHT!251@
hel|1|help_and_exit!338@
hex|2|hex_fig!18@hex2!18@
hit|1|hit!122@
hsl|2|hsl!18@hsla!18@
ide|1|identity!34@
ima|3|ImageInfo!89@ImageInfo!113@Image!25@
img|1|imgs_diff!235@
in_|1|in_play!123@
ini|6|init!42@init!282@init!154@init!66@init!50@init!58@
inp|1|input!147@
key|11|keys!227@Keys!345@keyup!90@keyup!98@keydown!90@KEY_MAP!27@keydown_right!91@keydown!98@keyup!114@keydown_left!91@keydown!114@
l|1|l!107@
lab|3|label!147@label_game!179@label_moves!179@
lau|1|launch_ball!98@
leg|1|legends!107@
lis|3|list_nb_balls!59@list_nb_balls!43@list_nb_balls!67@
liv|1|lives!91@
loa|6|load_sound!26@loader!283@loader!91@load_image!26@Loader!353@loader!155@
loc|1|local_sound_chirp!363@
log|2|logo!155@log!235@
m|1|m!83@
m2|1|m2!83@
m_e|1|m_eq!82@
m_t|1|m_to_l!82@
mai|1|main!338@
mat|4|MATPLOTLIB_VERSION!203@Matrix!33@MATPLOTLIB_VERSION!211@MATPLOTLIB_VERSION!219@
max|4|MAX_NB_SECONDS!43@MAX_NB_SECONDS!59@MAX_NB_SECONDS!67@max_test_images_loaded!123@
mem|2|Memory!177@memory!179@
mi|1|mi!83@
mi1|1|mi1!83@
mi5|1|mi5!83@
mou|1|mouseclick!178@
mov|1|MovingItem!97@
ms|1|ms!83@
my_|1|my_ship!91@
n_t|3|n_to_rgba!66@n_to_rgba!58@n_to_rgba!42@
nb_|12|NB_IMAGES_TO_LOAD!123@nb_iter_max!51@nb_test_images_loaded!179@nb_success!163@nb_balls_b!107@nb_errors!83@nb_iter!51@nb_balls!107@nb_balls_a!107@nb_images_loaded!179@nb_images_loaded!123@nb_attempts!163@
nex|3|next_step!42@next_step!66@next_step!58@
nps|0|
out|2|outfile!235@outcome!123@
pau|1|pause!98@
pla|3|PLAYER_POS!123@Player!97@Plane!129@
plo|3|plot_lines!10@plot_scatter!10@plot_bars!10@
pon|2|Pong!97@pong!99@
pri|4|print_fps!42@print_cmp_seq!194@print_fps!66@print_fps!58@
pro|2|protect_right!98@protect_left!98@
pyg|12|PYGAME_VERSION!251@PYGAME_VERSION!307@PYGAME_VERSION!315@PYGAME_VERSION!243@PYGAME_VERSION!155@PYGAME_VERSION!291@PYGAME_VERSION!267@PYGAME_VERSION!147@PYGAME_VERSION!235@PYGAME_VERSION!275@PYGAME_VERSION!299@PYGAME_VERSION!139@
pyt|17|PYTHON_VERSION!243@PYTHON_VERSION!155@PYTHON_VERSION!219@PYTHON_VERSION!211@PYTHON_VERSION!147@PYTHON_VERSION!315@PYTHON_VERSION!203@PYTHON_VERSION!195@PYTHON_VERSION!139@PYTHON_VERSION!299@PYTHON_VERSION!235@PYTHON_VERSION!83@PYTHON_VERSION!267@PYTHON_VERSION!251@PYTHON_VERSION!275@PYTHON_VERSION!307@PYTHON_VERSION!291@
qui|5|quit_prog!90@quit_prog!98@quit_prog!282@quit_prog!162@quit_prog!114@
r|1|r!107@
res|9|results!67@restart_8x2!178@results!43@reset!162@restart!130@restart_4x4!178@results!59@restart!98@results!107@
rev|6|revert!58@revert!42@REVERSE!59@REVERSE!43@REVERSE!67@revert!66@
rgb|8|rgba_to_str!58@rgba!18@RGB_COLORS!43@RGB_COLORS!67@RGB_COLORS!59@rgba_to_str!66@rgba_to_str!42@rgb!18@
ric|2|ricerocks!115@RiceRocks!113@
roc|1|rock_spawner!90@
row|1|row!83@
run|1|RUN_TEST!235@
sca|1|SCALE!131@
sco|3|score!91@score_player!123@score_dealer!123@
scr|4|SCREEN_HEIGHT!91@SCREEN_WIDTH!115@SCREEN_HEIGHT!115@SCREEN_WIDTH!91@
set|1|set_timeout!322@
shi|2|Ship!89@Ship!113@
sim|26|SIMPLEGUICS2PYGAME!203@SIMPLEGUICS2PYGAME!107@SIMPLEGUICS2PYGAME!155@SIMPLEGUICS2PYGAME!91@SIMPLEGUICS2PYGAME!67@SIMPLEGUICS2PYGAME!315@SIMPLEGUICS2PYGAME!147@SIMPLEGUICS2PYGAME!291@SIMPLEGUICS2PYGAME!211@SIMPLEGUICS2PYGAME_WEBSITE!235@SIMPLEGUICS2PYGAME!195@SIMPLEGUICS2PYGAME!59@SIMPLEGUICS2PYGAME!243@SIMPLEGUICS2PYGAME!275@SIMPLEGUICS2PYGAME!115@SIMPLEGUICS2PYGAME!43@SIMPLEGUICS2PYGAME!299@SIMPLEGUICS2PYGAME!139@SIMPLEGUICS2PYGAME!251@SIMPLEGUICS2PYGAME!307@SIMPLEGUICS2PYGAME!267@SIMPLEGUICS2PYGAME!219@SIMPLEGUICS2PYGAME_VERSION!235@SIMPLEGUICS2PYGAME!83@SIMPLEGUICS2PYGAME!283@SIMPLEGUICS2PYGAME!363@
siz|1|SIZE!299@
sou|6|sound_lost!99@sound_bounce_border!99@sound_jump!363@Sound!25@sound_balls_collision!99@sound_bounce_paddle!99@
spr|2|Sprite!113@Sprite!89@
src|2|src_img!235@src_path!235@
sta|10|stand!122@start!162@state_direction!275@start!90@state_colors!275@state_transparency!291@state_method!299@start!178@state_transparency!243@state_colors!299@
sto|5|stop!58@stop!114@stop!42@stop!66@stop!162@
sub|1|subs!83@
swi|9|switch_transparency!290@switch_color!298@switch_sounds!114@switch_colors!274@switch_transparency!242@switch_animate_background!114@switch_direction!274@switch_method!298@switch_music!114@
tes|15|TEST!251@TEST!299@TEST!363@TEST!275@TEST!307@TEST!315@TEST!147@test_images_loaded!122@TEST!291@TEST!267@TEST!243@test_images_loaded!178@TEST!155@TEST!195@TEST!139@
tex|1|TextAreaControl!25@
tic|1|tick!162@
tim|10|Timer!25@timer!43@time!163@timer!179@timer!67@timer!91@timer!163@time!91@timer!59@timer!99@
to_|1|TO_COMPARE_IMGS!235@
tra|6|transparency_on_off!42@transparency!59@transparency!43@transparency!67@transparency_on_off!58@transparency_on_off!66@
use|1|USE_IMAGES!179@
vec|2|vector_to_angle!114@Vector!97@
wai|1|wait!362@
wid|15|WIDTH!131@WIDTH!43@WIDTH!291@WIDTH!155@WIDTH!283@WIDTH!67@WIDTH!307@WIDTH!147@WIDTH!275@WIDTH!267@WIDTH!251@WIDTH!59@WIDTH!299@WIDTH!315@WIDTH!243@
z0_|2|z0_imag!51@z0_real!51@
z1_|2|z1_real!51@z1_imag!51@
-- END TREE
-- START TREE 2
151
__a|1|__add__!46&34@
__b|3|__bomb!47&131@__bomb!48&131@__bomb!49&131@
__c|3|__crashed!50&131@__crashed!51&131@__city!49&131@
__g|1|__getitem__!46&34@
__h|1|__heights!52&131@
__i|38|__init__!53&354@__init__!54&90@__init__!55&90@__init__!56&90@__init__!57&122@__init__!58&122@__init__!59&122@__init__!60&98@__init__!61&98@__init__!62&98@__init__!63&98@__init__!64&98@__init__!46&34@__init__!63&66@__init__!65&178@__init__!59&178@__init__!66&26@__init__!67&26@__init__!68&26@__init__!69&26@__init__!70&26@__init__!71&26@__init__!72&26@__init__!73&26@__init__!74&26@__init__!75&346@__init__!63&58@__init__!63&42@__init__!76&114@__init__!54&114@__init__!55&114@__init__!77&114@__init__!56&114@__init__!78&330@__init__!79&130@__init__!80&130@__init__!81&130@__init__!82&130@
__m|5|__max_waiting_remain!83&355@__max_waiting_remain!84&355@__max_waiting_remain_started!83&355@__max_waiting_remain_started!84&355@__mul__!46&34@
__p|4|__pixel_x!85&131@__pixel_x!51&131@__plane!49&131@__pixel_y!86&131@
__r|9|__repr__!66&26@__repr__!67&26@__repr__!68&26@__repr__!69&26@__repr__!70&26@__repr__!71&26@__repr__!72&26@__repr__!73&26@__repr__!74&26@
__s|7|__str__!57&122@__str__!58&122@__str__!59&122@__str__!46&34@__SIMPLEGUICS2PYGAME!53&355@__setitem__!46&34@__sub__!46&34@
__t|2|__timer!83&355@__timer!84&355@
__x|1|__x!86&131@
__y|1|__y!51&131@
_af|1|_after_function!84&355@
_an|2|_animated!87&115@_animated!87&91@
_ba|4|_background_pygame_surface_image!73&27@_background_pygame_color!88&27@_background_pygame_color!73&27@_background_pygame_color!74&27@
_bo|1|_border_size!89&27@
_bu|7|_button_handler!90&27@_button_selected_background_pygame_color!72&27@_button_padding_y!72&27@_button_text_pygame_color!72&27@_button_background_pygame_color!72&27@_button_padding_x!72&27@_button_pygame_font!72&27@
_ca|7|_canvas!89&27@_cards!91&123@_cards!92&123@_canvas_y_offset!89&27@_canvas_border_pygame_color!74&27@_canvas_border_size!89&27@_canvas_x_offset!89&27@
_ce|2|_center!87&115@_center!87&91@
_co|8|_controls!93&27@_controls!89&27@_control_width!89&27@_controlpanel_pygame_surface!89&27@_control_next_y!89&27@_controlpanel_background_pygame_color!74&27@_control_selected!94&27@_control_selected!89&27@
_da|1|_data!95&35@
_de|1|_default_font!74&27@
_di|3|_display_fps_average!74&27@_dir_search_first!70&27@_dir_search_first!71&27@
_dr|14|_draw_button!72&26@_draw_statuskey!74&26@_draw_statusmouse!74&26@_draw_count!96&27@_draw_count!97&27@_draw_count!98&27@_draw!69&26@_draw!73&26@_draw!72&26@_draw_size!87&115@_draw_label!72&26@_draw_handler!88&27@_draw_loading!53&354@_draw_controlpanel!74&26@
_fo|2|_font_size!99&331@_font_color!99&331@
_fp|4|_fps_average!94&27@_fps_average!89&27@_fps!74&27@_fps!100&331@
_fr|6|_frame_parent!101&27@_frame_parent!90&27@_frame_parent!88&27@_frame_instance!74&27@_frame!84&355@_frame!102&347@
_ge|2|_get_length!70&26@_get_fps_average!74&26@
_ha|1|_handler!103&27@
_he|1|_height!88&27@
_hi|2|_hide_controlpanel!74&27@_hide_status!74&27@
_im|1|_images!84&355@
_in|13|_input_padding_x!69&27@_input_pygame_color!69&27@_input_mark_pygame_color!69&27@_input_handler!101&27@_input_background_pygame_color!69&27@_interval!53&355@_interval!103&27@_input_selected_background_pygame_color!69&27@_input_text!104&27@_input_text!105&27@_input_text!101&27@_input_pygame_font!69&27@_input_padding_y!69&27@
_is|4|_is_zero!46&34@_is_running!103&27@_is_dealer!91&123@_is_identity!46&34@
_ke|10|_key!69&26@_keydown_handler!93&27@_keydown_handler!106&27@_keydown_handler!89&27@_keep_timers!74&27@_keyup_fct!102&347@_keydown_fct!102&347@_keyup_handler!93&27@_keyup_handler!107&27@_keyup_handler!89&27@
_la|6|_label_text_pygame_color!69&27@_label_text_pygame_color!72&27@_label_pygame_font!69&27@_label_pygame_font!72&27@_label_text_cut!101&27@_label_text!101&27@
_li|2|_lifespan!87&91@_lifespan!87&115@
_lo|1|_load_disabled!70&27@
_ma|1|_max_waiting!84&355@
_mi|1|_mixer_initialized!70&27@
_mo|8|_mouse_left_button!69&26@_mouse_left_button!72&26@_mouseclic_handler!93&27@_mouseclic_handler!108&27@_mouseclic_handler!89&27@_mousedrag_handler!93&27@_mousedrag_handler!109&27@_mousedrag_handler!89&27@
_nb|4|_nb_lines!46&34@_nb_columns!46&34@_nb_seconds!100&331@_nb_frames_drawed!100&331@
_po|3|_pos_in_control!74&26@_pos_in!69&26@_pos_in!72&26@
_pr|5|_print_stats_cache!71&26@_print_load_medias!74&27@_progression_bar_width!84&355@_print_stats_cache!74&27@_pressed_keys!102&347@
_py|26|_pygamesurfaces_cache_max_size!97&27@_pygamesurfaces_cache_max_size!96&27@_pygamecolors_cached!74&27@_pygame_mode_flags!74&27@_pygamesurfaces_cached_counts!97&27@_pygamesurfaces_cached_counts!98&27@_pygamesurfaces_cached_counts!96&27@_pygamemedias_cached!74&27@_pygamefonts_cached!74&27@_pygame_channel!110&27@_pygame_channel!111&27@_pygame_channel!112&27@_pygamesurfaces_cached_clear!71&26@_pygame_surface!97&27@_pygame_surface!88&27@_pygame_surface!89&27@_pygamefonts_cached_clear!74&26@_pygame_surface!96&27@_pygamecolors_cached_clear!74&26@_pygame_mode_depth!74&27@_pygame_sound!110&27@_pygame_sound!111&27@_pygamesurfaces_cached!97&27@_pygamesurfaces_cache_default_max_size!71&27@_pygamesurfaces_cached!98&27@_pygamesurfaces_cached!96&27@
_ra|4|_RANKS!58&123@_rank!113&123@_radius!87&115@_radius!87&91@
_ru|3|_running!93&27@_running!94&27@_running!89&27@
_sa|6|_save_downloaded_medias!74&27@_save_canvas_and_stop!74&26@_save_downloaded_medias_overwrite!74&27@_save!73&26@_save_canvas_requests!74&27@_save_canvas_request!74&26@
_se|1|_set_canvas_background_image!74&26@
_si|2|_size!87&91@_size!87&115@
_so|1|_sounds!84&355@
_st|15|_statuskey_pygame_font!74&27@_statuskey_pygame_color!74&27@_statuskey_pygame_surface!89&27@_statusmouse_x_offset!89&27@_statusmouse_height!74&27@_statusmouse_background_pygame_color!74&27@_statuskey_height!74&27@_statusmouse_pygame_surface!89&27@_stop_all!68&26@_statusmouse_y_offset!89&27@_statuskey_x_offset!89&27@_statusmouse_pygame_font!74&27@_statusmouse_pygame_color!74&27@_statuskey_background_pygame_color!74&27@_statuskey_y_offset!89&27@
_su|2|_SUITS!58&123@_suit!113&123@
_te|4|_text!114&27@_text!90&27@_text_cut!114&27@_text_cut!90&27@
_ti|7|_timer!115&331@_timer!100&331@_timer!99&331@_timer!116&27@_timer!117&27@_timer!103&27@_timers_running!68&27@
_ur|2|_url!96&27@_url!97&27@
_va|1|_VALUES!59&123@
_wi|3|_width!101&27@_width!90&27@_width!88&27@
_x|1|_x!99&331@
_x1|2|_x1!101&27@_x1!90&27@
_x2|5|_x2!118&27@_x2!101&27@_x2!119&27@_x2!120&27@_x2!90&27@
_y|1|_y!99&331@
_y1|2|_y1!101&27@_y1!90&27@
_y2|5|_y2!118&27@_y2!101&27@_y2!119&27@_y2!120&27@_y2!90&27@
abs|1|abs!46&34@
act|3|active_handlers!75&346@active_keyup_handler!75&346@active_keydown_handler!75&346@
add|8|add_label!74&26@add!62&98@add_ball!61&98@add_button!74&26@add_card!57&122@add_input!74&26@add_sound!53&354@add_image!53&354@
ang|5|angle_velocity!121&91@angle!121&115@angle_velocity!122&115@angle_velocity!121&115@angle!121&91@
ani|2|animated!121&115@animate_background_active!123&115@
bal|2|balls_to_launch!124&99@balls!124&99@
bom|1|bomb_explode!76&114@
bou|1|bounce!60&98@
cac|1|cache_clear!53&354@
cen|6|center_y!125&67@center_y!125&59@center_y!125&43@center_x!125&59@center_x!125&43@center_x!125&67@
che|2|check_collision!63&98@check_collide!80&130@
col|10|color_rgba!125&67@color!126&43@color!125&43@color!126&59@color!125&59@color_rgba!125&43@color!126&67@color!125&67@color_rgba!125&59@collide!55&114@
cop|1|copy!46&34@
cra|1|crashed!79&130@
cur|1|current_radius!124&99@
dea|1|deal_card!58&122@
dec|1|deck!127&179@
dis|2|distance!55&114@distance!62&98@
dra|44|draw_squarefill_border!63&58@draw_and_update!76&114@draw_squarefill!63&58@draw!65&178@draw!59&178@draw_polyline!73&26@draw!125&67@draw_image!73&26@draw_square!63&42@draw_polygon!73&26@draw_disc!63&58@draw_squarefill_border!63&66@draw_text!73&26@draw_disc_border!63&58@draw_verso!59&178@draw_disc_border!63&42@draw_circle!63&58@draw!57&122@draw!59&122@draw_disc!63&66@draw_circle!63&42@draw_square!63&66@draw_square!63&58@draw!79&130@draw!80&130@draw!81&130@draw!82&130@draw_fct!78&330@draw!125&59@draw_recto!59&178@draw_point!73&26@draw_squarefill!63&42@draw_squarefill!63&66@draw!55&90@draw_disc!63&42@draw!64&98@draw!63&98@draw_disc_border!63&66@draw_squarefill_border!63&42@draw_circle!63&66@draw_circle!73&26@draw_line!73&26@draw!125&43@draw!55&114@
exp|4|explosions!128&115@explosions!123&115@expose!65&178@exposed!113&179@
fas|1|faster!63&98@
fil|9|fill_color_rgba!125&59@fill_color!126&43@fill_color!125&43@fill_color!126&59@fill_color!125&59@fill_color_rgba!125&67@fill_color_rgba!125&43@fill_color!126&67@fill_color!125&67@
fli|1|flip!56&114@
fre|6|freeze_off!63&58@freeze_on!63&66@freeze_off!63&66@freeze_on!63&42@freeze_off!63&42@freeze_on!63&58@
get|30|get_radius!54&90@get_radius!54&114@get_height!71&26@get_size!54&90@getrow!46&34@get_sound!53&354@get_draw_size!54&114@get_nb_images_loaded!53&354@get_nb_sounds!53&354@get_nb_sounds_loaded!53&354@get_center!54&90@get_image!53&354@get_animated!54&90@get_suit!59&122@get_nb_images!53&354@get_interval!68&26@get_canvas_textwidth!74&26@get_rank!59&122@get_canvas_image!74&26@get_animated!54&114@get_lifespan!54&90@getcol!46&34@get_size!54&114@get_width!71&26@get_center!54&114@get_text!69&26@get_text!72&26@get_value!57&122@get_value!59&122@get_lifespan!54&114@
hal|4|HALF_HEIGHT!64&99@HALF_HEIGHT!61&99@HALF_WIDTH!64&99@HALF_WIDTH!61&99@
hei|3|HEIGHT!59&179@HEIGHT!64&99@HEIGHT!61&99@
ima|8|image_center!121&91@image_draw_size!121&115@image!113&179@image_center!121&115@image_size!121&91@image_size!121&115@image!121&91@image!121&115@
img|2|img_infos!129&115@img_infos!123&115@
in_|1|in_pos!59&178@
inv|1|inverse!46&34@
is_|4|is_pressed!75&346@is_pressed_key_map!75&346@is_started!78&330@is_running!68&26@
key|8|key_up!130&99@key_up_active!130&99@key_down_active!130&99@keydown_left!128&115@keydown_left!123&115@keydown_right!128&115@keydown_right!123&115@key_down!130&99@
kil|2|kill_columns!80&130@kill_column_top!80&130@
lan|1|landed!81&130@
lau|3|launch_bomb!79&130@launch_bomb!82&130@launch_pos!79&130@
lif|1|lifespan!121&115@
lit|1|little!131&115@
liv|4|lives!128&115@lives!132&115@lives!123&115@live_explosions!123&115@
loa|4|load!53&354@loaded!129&115@loaded!123&115@load_medias!76&114@
med|2|medias!129&115@medias!123&115@
mis|3|missiles!133&115@missiles!128&115@missiles!123&115@
mov|3|move!63&58@move!63&66@move!63&42@
mul|1|mul_scalar!62&98@
mus|1|music_active!123&115@
my_|3|my_ship!128&115@my_ship!129&115@my_ship!123&115@
nb_|8|nb_different_cards!127&179@nb_founded!127&179@nb_bombs!133&115@nb_bombs!128&115@nb_bombs!123&115@nb_remaining_columns!80&130@nb_repeat_cards!127&179@nb_moves!127&179@
new|2|new_founded!134&179@new_founded!127&179@
nos|1|nose_pos!79&130@
num|2|num!113&179@num!131&115@
pau|5|paused!135&99@paused!124&99@pause!61&98@pause_sounds!53&354@pause!70&26@
pla|2|play!70&26@players!124&99@
pos|8|pos!136&99@pos_y!81&130@pos_y!113&179@position!121&115@pos_x!81&130@position!137&91@position!121&91@pos_x!113&179@
pre|1|pressed_keys!75&346@
pri|1|print_stats_cache!53&354@
pro|3|protected!138&99@protect!64&98@protected!130&99@
rad|6|radius!121&91@radius!125&99@radius!125&43@radius!125&59@radius!125&67@radius!121&115@
rev|3|revert!63&58@revert!63&42@revert!63&66@
rew|1|rewind!70&26@
roc|5|rocks!133&115@rocks!128&115@rocks!139&115@rocks!123&115@rock_spawner!76&114@
sam|4|same_vel_horizontal!60&98@same_pos!60&98@same!62&98@same_vel_vertical!60&98@
sca|1|scale!46&34@
sco|3|score!128&115@score!123&115@score!130&99@
sel|3|selected_cards!134&179@selected_cards!127&179@selected!113&179@
set|13|set_keyup_handler!74&26@set_mouseclick_handler!74&26@set_draw_handler!74&26@set_keydown_fct!75&346@set_keyup_fct!75&346@set_text!69&26@set_text!72&26@set_canvas_background!74&26@set_keydown_handler!74&26@set_volume!70&26@set_mousedrag_handler!74&26@set_keyup_fct_key_map!75&346@set_keydown_fct_key_map!75&346@
sha|1|shape!46&34@
sho|2|shot!56&90@shot!56&114@
shu|1|shuffle!58&122@
sou|1|sounds_active!123&115@
spe|3|SPEED!64&99@SPEED_MAX_Y!63&99@SPEED_MAX_X!63&99@
sta|7|started!133&115@started!128&115@started!123&115@start!68&26@start!74&26@start!78&330@start!76&114@
sto|5|stop!56&114@stop!76&114@stop!68&26@stop!74&26@stop!78&330@
sum|1|summation!46&34@
thr|6|thrust_on_off!56&90@thrust_on_off!56&114@thrust!140&91@thrust!141&91@thrust!140&115@thrust!141&115@
tim|2|time!123&115@timer!123&115@
to_|1|to_tuple!62&98@
tou|1|touch!63&98@
tra|4|transparency_reset!63&58@transparency_reset!63&66@transparency_reset!63&42@transpose!46&34@
tur|2|turn!56&90@turn!56&114@
upd|10|update!56&90@update!55&90@update!79&130@update!81&130@update!82&130@update_pos!64&98@update_pos!60&98@update_vel!64&98@update!56&114@update!55&114@
vel|45|velocity_x!142&67@velocity_x!143&67@velocity_x!125&67@velocity_x!144&67@velocity_x!145&67@velocity_y_save!144&59@velocity_y_save!142&59@velocity_y!142&67@velocity_y!143&67@velocity_y!125&67@velocity_y!144&67@velocity_y!145&67@vel!136&99@velocity!121&91@velocity_y_save!142&67@velocity_y_save!144&67@velocity_x_save!144&43@velocity_x_save!142&43@velocity_x!145&43@velocity_x!144&43@velocity_x!125&43@velocity_x!143&43@velocity_x!142&43@velocity_y!145&43@velocity_y!144&43@velocity_y!142&43@velocity_y!125&43@velocity_y!143&43@velocity_x_save!144&67@velocity_x_save!142&67@velocity_y_save!144&43@velocity_y_save!142&43@velocity_x!145&59@velocity_x!144&59@velocity_x!142&59@velocity_x!143&59@velocity_x!125&59@velocity_x_save!144&59@velocity_x_save!142&59@velocity_y!145&59@velocity_y!144&59@velocity_y!142&59@velocity_y!143&59@velocity_y!125&59@velocity!121&115@
wai|1|wait_loaded!53&354@
wid|3|WIDTH!64&99@WIDTH!61&99@WIDTH!59&179@
won|1|won!82&130@
x|1|x!146&99@
y|1|y!146&99@
-- END TREE
